os: Visual Studio 2015
platform: x64
environment:
  BOOST_ROOT: C:/Libraries/boost_1_60_0
  BOOST_LIBRARYDIR: C:/Libraries/boost_1_60_0/lib64-msvc-14.0
  BOOST_INCLUDEDIR: C:/Libraries/boost_1_60_0/boost
install:
  - set PATH=%BOOST_LIBRARYDIR%;%PATH%
  - call "%VS140COMNTOOLS%\..\..\VC\vcvarsall.bat" x64
build_script:
  - ls -lah ../../Libraries/boost_1_60_0/
  - ls -lah ../../Libraries/boost_1_60_0/lib64-msvc-14.0
  - mkdir build
  - cd build
  - cmake -G "NMake Makefiles" -DBOOST_ROOT="%BOOST_ROOT%" -DBOOST_LIBRARYDIR="%BOOST_LIBRARYDIR%" -DBOOST_INCLUDEDIR="%BOOST_INCLUDEDIR%" ..
  - cmake --build . --config "Debug"
