FROM ubuntu:18.04

WORKDIR /usr/src

ARG BUILD_TOOLS='\
    clang \
    cmake \
    g++ \
    make'

RUN apt-get update -qq && \
    DEBIAN_FRONTEND=noninteractive \
    apt-get install -y --no-install-recommends ${BUILD_TOOLS}

ARG BUILD_DEPENDENCIES='\
    libboost-log-dev \
    libboost-regex-dev \
    libboost-system-dev \
    libboost-thread-dev'

RUN apt-get update -qq && \
    DEBIAN_FRONTEND=noninteractive \
    apt-get install -y --no-install-recommends ${BUILD_DEPENDENCIES}

COPY . ${WORKDIR}

CMD make
